DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Omkarumale@123
DB_NAME=mini_project_db
PORT=5001
GEMINI_API_KEY=AIzaSyBCseTbYj7pG1AoomHY5W1KtJ8Fi-FmNYI
DEEPGRAM_API_KEY=d0e28459bd6c6aff1beba0abcd43969aac678086
